<!DOCTYPE html>
<html lang="en">
<!-- base file -->
<head>
    {% block head %}
<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://bootswatch.com/lumen/bootstrap.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="style.css" />
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>
<body>

<style>
body,a,div {hyphens: auto;}
table {background-color:#f7cd6a; font-size:120%; height:30px; border: 1px solid black; text-align:center;width:100%; font-family: 'Noto Sans', sans-serif;}
th,td {height:30px; border: 1px solid black; text-align:center; font-family: 'Noto Sans', sans-serif;}
a {font-size:120%; color: #033784; font-family: 'Noto Sans', sans-serif;}
h1{text-align:center; color: #033784; font-family: 'Noto Sans', sans-serif; }
h2 {font-family: 'Noto Sans', sans-serif; }
.topnav {overflow: hidden; hyphens: auto}
.topnav a:hover {background-color: #efae15; color: black; hyphens: auto}
.topnav .icon {display: none; hyphens: auto}
.small-menu a {
    padding-left: 25px;
}
.main-navigation li {
    padding-left: 30px;
}
body,a,div {font-family: 'Noto Sans', sans-serif;}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}

  <div class="alert alert-info alert-dismissable">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">&times;
  </button>
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  </div>

  {% endif %}
{% endwith %}
    
  <div id="content" class="container">
    {% block content %}{% endblock %}
  </div>

  <div id="footer">
  <br></br>
  <div style="background-color:#f7cd6a; width:100%">
  <br></br>
  <center><font style="font-size:100%">GurbaniVocab© | Created by Simran K Soin <br /> Email <a href="mailto:gurbanivocab@gmail.com" style="font:70%;font-family: 'Noto Sans', sans-serif;" > gurbanivocab@gmail.com</a> for questions or concerns.</font></center>
        {% block footer %}
        <br><br>
</div>
</div>
<div align="center">
        {% endblock %}
    </div>
    
</body>
</html>
